<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> hvor kommer du fra </h1>
    <p1> bærum sykehus, jeg ble født i bærum sykehus men jeg bor på asker</p1>
    <h2> hva liker du å gjøre? </h2>
    <ul>
        <li> han liker å klatre i fjell</li>
        <li>han liker å trene</li>
        <li>han liker IT</li>
    </ul>
    <h3> like and subscribe</h3>
</body>

</html>