<!DOCTYPE html>
<html lang="no">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1></h1>
    <marquee>Suhaybs perosnlige nettside</marquee>
    </h1>
    <style>
        body {
            background-color: rgb(113, 113, 166);
            font-family: Georgia, serif;
            border: 5px outset darkblue; 
        }
        h1 {
            background-color: rgb(113, 113, 166);
            font-family: Georgia, serif;
            border: 5px outset darkblue; 
        }
        h2 {
            background-color: rgb(113, 113, 166);
            font-family: Georgia, serif;
            border: 5px outset darkblue; 
        }


    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
</body>
 
 <h1> bakgrunds informasjonn</h1>
    <center>Jeg heter suhayb faysal, jeg er 17 år gammel og elsker å spille fotball. Det er noe med å sparke ballen på
        banen som gir meg en
        utrolig følelse av glede og mestring. Jeg har brukt mye tid på å trene og forbedre ferdighetene mine, og jeg
        drømmer om å kanskje spille på et høyere nivå en dag.</center>

    <center> Når jeg ikke er opptatt med fotball, er jeg en dedikert gamer. Videospill er en annen stor interesse for
        meg, og jeg kan tilbringe timer foran skjermen for å konkurrere og utforske virtuelle verdener. Noen av mine
        favorittspill er [navn på spillene dine], og jeg elsker å utfordre meg selv og samarbeide med andre spillere
        online.</center>
    
    <center>I tillegg til mine lidenskaper for fotball og gaming, går jeg på Nesbru, og dette er en viktig del av livet mitt. Det
    gir meg muligheten til å balansere mine interesser med skolearbeid og personlig utvikling.
    Jeg er spent på hva fremtiden har å tilby, og jeg ser frem til å fortsette å utforske mine interesser og oppleve nye
    eventyr.</center>

<h2> funn facts om meg</h2>
    <ul>
        <li> jeg prøvd eller spilt nesten alle sportene som fins i norge</li>
        <li> jeg liker ikke skjokolade </li>
        <li> jeg er et veldig tallentfull individuell</li>
    </ul>
<img src="4116a65f-0d6e-4743-ae36-064f94a4e9d0.webp"  width="200px"  alt="beste fotball spillern i verden, the goat messi">
<center>beste fotball spillern i verden, the goat messi</center>
<button onclick="window.location.href='https://no.wikipedia.org/wiki/Lionel_Messi'"> tryk her for å lese om messi</button>
